# PostgreSQL Database (SQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB (NoSQL)
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_dev

# Additional Development Settings
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
