
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_dev
spring.datasource.username=postgres
spring.datasource.password=Abudu?0248
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB (NoSQL)
spring.data.mongodb.uri=mongodb+srv://abudusamed:7etDgcUK70rMKE90@cluster0.s5opd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mascot


# Additional Development Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG