# Common Settings
spring.application.name=ecommerce-project
spring.profiles.active=dev

# Additional Development Settings
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql= true

# change the port to 9090 for local development
server.port=9090

# Logging
logging.level.org.springframework=INFO
logging.file.name=logs/ecommerce.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

