# PostgreSQL Database (SQL)
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/ecommerce_prod
spring.datasource.username=prod_user
spring.datasource.password=secure_prod_password
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB (NoSQL)
spring.data.mongodb.uri=mongodb://mongo-prod-server:27017/ecommerce_prod
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo_user
spring.data.mongodb.password=secure_mongo_password

# Additional Production Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.file.name=/var/logs/ecommerce-prod.log # Log file location
